# GroceryApi

./: GroceryStoreAPI.sln  README.md
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
GroceryStoreAPI/Contracts/v1/: ApiRoutes.cs
GroceryStoreAPI/Contracts/v1/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
GroceryStoreAPI/Contracts/v1/Responses/: CustomerResponse.cs
GroceryStoreAPI/Controllers/: ErrorController.cs
GroceryStoreAPI/Controllers/v1/: CustomerController.cs
GroceryStoreAPI/Domain/: Customer.cs
GroceryStoreAPI/Installer/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServicesInstaller.cs
GroceryStoreAPI/Options/: SwaggerOptions.cs
GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreAPI/Repository/: IRepositoryProvider.cs
GroceryStoreAPI/Repository/Json/: CustomersJson.cs  JsonRepository.cs  database.json
GroceryStoreAPI/Services/: CustomerService.cs  ICustomerService.cs
GroceryStoreApi.UnitTests/: CustomerControllerTests.cs  GroceryStoreApi.UnitTests.csproj
