<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controllersw\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Options\" />
    <None Remove="Domain\" />
    <None Remove="Controllers\v1\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\v1\" />
    <None Remove="Installer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Options\" />
    <Folder Include="Domain\" />
    <Folder Include="Controllers\v1\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\v1\" />
    <Folder Include="Installer\" />
    <Folder Include="Repository\Sqlite" />
    <Folder Include="Repository\SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>
</Project>
